// Colors

@strong-blue: #2B81B4;
@core-blue: #4FBFEE;
@sub-blue: #96DAF4;
@back-blue: #A5E2F2;
@faint-blue: #D2F1F9;

@core-red: #E83434;
@sub-red: #ED5C5C;

@core-yellow: #F5B300;
@sub-yellow: #F9CD00;


body {
  background: @faint-blue;
}

.container {
  background: @back-blue;
  color: @core-red;
}